{
  "AppSettings": {
    "Secret": "THIS IS MY SUPER SECRET SECRET KEY"
  },
  "VakilHouseDatabaseSettings": {
    "UsersCollectionName": "users",
    "ServicesCollectionName": "services",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "vakilhousedb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
